# RestSharp-NUnit-Framework

./: .gitignore  README.md  RestSharp-NUnit-Framework.sln  nuget.config
RestSharp-NUnit-Framework/: RestSharp-NUnit-Framework.csproj  packages.config
RestSharp-NUnit-Framework/Configuration/: ConfigManager.cs
RestSharp-NUnit-Framework/Drivers/: RestSharpManager.cs
RestSharp-NUnit-Framework/Hooks/: Hook.cs
RestSharp-NUnit-Framework/Properties/: AssemblyInfo.cs
RestSharp-NUnit-Framework/Support/: PathFinder.cs
RestSharp-NUnit-Framework/Tests/: APIAutomation.cs
RestSharp-NUnit-Framework/model/: users.cs
